circle1	circle	A	d
circle3	circle	C	d
intersection1	intersection	circle1	circle3
circle2	circle	B	d
minus1	vecFrom2Points	A	B
minus3	vecFrom2Points	B	A
minus4	vecFrom2Points	B	C
minus5	vecFrom2Points	C	B
raythru1	rayvec	A	minus1
raythru3	rayvec	B	minus3
raythru4	rayvec	B	minus4
raythru5	rayvec	C	minus5
minus2	rotateCw	minus1	a
minus6	rotateCcw	minus5	a
intersection3	intersection	circle1	raythru1
raythru2	rayvec	A	minus2
intersection5	intersection	circle1	raythru3
intersection6	intersection	circle1	raythru4
intersection7	intersection	circle1	raythru5
intersection13	intersection	circle2	raythru1
intersection15	intersection	circle2	raythru3
intersection16	intersection	circle2	raythru4
intersection17	intersection	circle2	raythru5
raythru6	rayvec	C	minus6
intersection22	intersection	circle3	raythru1
intersection23	intersection	circle3	raythru3
intersection24	intersection	circle3	raythru4
intersection25	intersection	circle3	raythru5
intersection47	intersection	raythru1	raythru3
intersection48	intersection	raythru1	raythru4
intersection49	intersection	raythru1	raythru5
intersection55	intersection	raythru3	raythru4
intersection56	intersection	raythru3	raythru5
intersection58	intersection	raythru4	raythru5
intersection4	intersection	circle1	raythru2
intersection14	intersection	circle2	raythru2
intersection18	intersection	circle2	raythru6
intersection26	intersection	circle3	raythru6
intersection46	intersection	raythru1	raythru2
intersection51	intersection	raythru2	raythru3
intersection59	intersection	raythru4	raythru6
intersection61	intersection	raythru5	raythru6
