circle1	circle3	intersection1
circle1	circle4	intersection2
circle1	raythru1	intersection3
circle1	raythru2	intersection4
circle1	raythru3	intersection5
circle1	raythru4	intersection6
circle1	raythru5	intersection7
circle1	raythru8	intersection8
circle1	raythru9	intersection9
circle1	raythru10	intersection10
circle2	circle4	intersection11
circle2	circle5	intersection12
circle2	raythru1	intersection13
circle2	raythru2	intersection14
circle2	raythru3	intersection15
circle2	raythru4	intersection16
circle2	raythru5	intersection17
circle2	raythru6	intersection18
circle2	raythru7	intersection19
circle2	raythru9	intersection20
circle3	circle5	intersection21
circle3	raythru1	intersection22
circle3	raythru3	intersection23
circle3	raythru4	intersection24
circle3	raythru5	intersection25
circle3	raythru6	intersection26
circle3	raythru7	intersection27
circle3	raythru8	intersection28
circle3	raythru10	intersection29
circle4	raythru2	intersection30
circle4	raythru4	intersection31
circle4	raythru5	intersection32
circle4	raythru6	intersection33
circle4	raythru7	intersection34
circle4	raythru8	intersection35
circle4	raythru9	intersection36
circle4	raythru10	intersection37
circle5	raythru1	intersection38
circle5	raythru2	intersection39
circle5	raythru3	intersection40
circle5	raythru6	intersection41
circle5	raythru7	intersection42
circle5	raythru8	intersection43
circle5	raythru9	intersection44
circle5	raythru10	intersection45
raythru1	raythru2	intersection46
raythru1	raythru3	intersection47
raythru1	raythru4	intersection48
raythru1	raythru5	intersection49
raythru1	raythru9	intersection50
raythru2	raythru3	intersection51
raythru2	raythru8	intersection52
raythru2	raythru9	intersection53
raythru2	raythru10	intersection54
raythru3	raythru4	intersection55
raythru3	raythru5	intersection56
raythru3	raythru9	intersection57
raythru4	raythru5	intersection58
raythru4	raythru6	intersection59
raythru4	raythru7	intersection60
raythru5	raythru6	intersection61
raythru5	raythru7	intersection62
raythru6	raythru7	intersection63
raythru6	raythru8	intersection64
raythru6	raythru10	intersection65
raythru7	raythru8	intersection66
raythru7	raythru10	intersection67
raythru8	raythru9	intersection68
raythru8	raythru10	intersection69
raythru9	raythru10	intersection70
