circle1	known1
circle3	known2
intersection1	known3
B
d	known4
a	known5
circle2	known6
minus1	known7
minus3	known8
minus4	known9
minus5	known10
raythru1	known11
raythru3	known12
raythru4	known13
raythru5	known14
minus2	known15
minus6	known16
intersection3	known17
raythru2	known18
intersection5	known19
intersection6	known20
intersection7	known21
intersection13	known22
intersection15	known23
intersection16	known24
intersection17	known25
raythru6	known26
intersection22	known27
intersection23	known28
intersection24	known29
intersection25	known30
intersection47	known31
intersection48	known32
intersection49	known33
intersection55	known34
intersection56	known35
intersection58	known36
intersection4	known37
intersection14	known38
intersection18	known39
intersection26	known40
intersection46	known41
intersection51	known42
intersection59	known43
intersection61	known44
D
