// Declarations
.decl MakeCircle(center: symbol, radius: symbol)
.output MakeCircle
.decl Circle(center: symbol, radius: symbol, id:symbol)
.input Circle
  
  
.decl Angle(a:symbol, b:symbol, c:symbol, angle:symbol)

.decl Perp(l1:symbol, l2:symbol)

.decl MakeLine(a:symbol, b:symbol)
.output MakeLine

.decl Dist(a: symbol, b: symbol, d:symbol)

.decl MakeIntersection(locus1: symbol, locus2: symbol)
.output MakeIntersection
.decl Intersection(locus1: symbol, locus2: symbol, id: symbol)
.input Intersection

//.decl SubsetOf(subset:symbol, superset:symbol)

.decl In(point: symbol, locus: symbol)
.input In
.output In

.decl Known(a: symbol)
.input Known
.output Known

.decl Dimension(id: symbol, dim: number)
.output Dimension

.decl KnownDimension(id: symbol, dim: number)
.output KnownDimension

.decl TypeOf(type:symbol, id:symbol)
.input TypeOf


// -- Circle --
MakeCircle(a, d):- Dist(a, _, d).

// -- Angle --
MakeRaythru(a,b):-AngleCcw(a, b, _, __).
MakeRaythru(b,c):-AngleCcw(_, b, c, __).
AngleCcwRays(ray0, ray1, angle):-AngleCcw(a, b, c, angle), Raythru(b,a,ray0), Raythru(b,c,ray1).
Known(angle):-AngleCcw(a, b, c, angle), Known(a), Known(b), Known(c).
        
Perp(l1, l2):-Angle(a,b,c,"90"), TypeOf("line", l1), TypeOf("line", l2), In(a, l1), In(c, l2), In(b, l1), In(b, l2).
// Is this a good rule? maybe change to this:
// R("perp(u,v) & typeof(v,[:vec*R:]) & Known(u)", "Known(v)", title="orth")
Known(l):-Known(l2),(Perp(l, l2);Perp(l2, l)).

// -- Ray --
//R("raythru(X,Y,ray)", 
//  "typeof(ray,[:ray:]) & in(X,ray) & in(Y,ray) & origin(ray,X) "
//  " & [ray<](ray,X,Y) & [!=](X,Y)"
//  " & vpar(ray,u) & typeof(u, [:vec*R+:])", title="raythru-def"),
//R("typeof(ray,[:ray:]) & in(X,ray) & in(Y,ray) & [ray<](ray,X,Y)",
//  "vpar(ray, Y-X)", title="ray-2in"),
// raythru definition
//MakeVec(),MakeRay(ray):-Raythru(a, b, ray)
//Origin(ray0, a),In(a, ray0), In(b, ray0):-Raythru(a, b, raythu), Ray(raythu, ray0).
Known(ray):-Raythru(a, b, ray), Known(a), Known(b).

// ray rotate (ccw)
AngleCcwVecs(u0, u1, angle):-Ray(_, __, ray0), Ray(___, ____, ray1), AngleCcwRays(ray0, ray1, angle), Vpar(ray0, u0), Vpar(ray1, u1).
Known(v):-AngleCcwVecs(u, v, angle), Vpar(_, v), Known(u), Known(angle). //TODO: consider using typeof instead of vpar (since vector isn't necessary vpar)
Known(u):-AngleCcwVecs(u, v, angle), Vpar(_, u), Known(v), Known(angle). //TODO: same here

// -- Arithmetics rules --
Dist(a, b, d):- Dist(b, a, d).

// Create intersections only between objects that aren't both from dimension 0
MakeIntersection(c1, c2):-In(b, c1), In(b, c2), c1!=c2, !(Dimension(c1, 0); Dimension(c2, 0)).
//MakeIntersection(c1, c2):-In(b, c1), In(b, c2), c1!=c2,!SubsetOf(c1,c2), !SubsetOf(c2, c1).
//!(SubsetOf(l, c1); SubsetOf(l , c2)).
  
//SubsetOf(subset, superset):-Intersection(_, superset, subset).
//SubsetOf(subset, superset):-Intersection(superset, _, subset).
//SubsetOf(subset, superset):-SubsetOf(subset, l), SubsetOf(l, superset).

In(b, c):- Dist(b, a, d), Circle(a, d, c).
In(b, i):-In(b, c1), In(b, c2), Intersection(c1, c2, i).
  

Known(c):- Circle(a, d, c), Known(a), Known(d).
Known(i):- Known(c1), Known(c2), Intersection(c1, c2, i).
Known(dist):-Known(a), Known(b), Dist(a, b, dist).


Dimension(i, 1):-TypeOf("line", i).
Dimension(i, 1):-Circle(_, __, i).
Dimension(i, 0):-Intersection(a, b, i), Dimension(a, 1), Dimension(b, 1), a!= b.

KnownDimension(id, dim):-Dimension(id, dim), Known(id).
