[uwsgi]
;plugin = python
;mount = /app1=app1:app
mount = /geom=server:app

; for numpy
single-interpreter = true

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

