Dist	dist	A	B
Dist	dist	B	A
circle1	circle	A	Dist
circle2	circle	B	Dist
minus1	vecFrom2Points	A	B
minus2	vecFrom2Points	B	A
line1	linevec	A	minus1
line1	linevec	A	minus2
line1	linevec	B	minus1
line1	linevec	B	minus2
intersection2	intersection	circle1	line1
intersection5	intersection	circle2	line1
circle4	circle	C	Dist
minus3	vecFrom2Points	B	C
minus4	vecFrom2Points	C	B
intersection1	intersection	circle1	circle4
line2	linevec	B	minus3
line2	linevec	B	minus4
line2	linevec	C	minus3
line2	linevec	C	minus4
intersection9	intersection	circle4	line1
intersection3	intersection	circle1	line2
intersection6	intersection	circle2	line2
intersection10	intersection	circle4	line2
intersection11	intersection	line1	line2
