perpbisect1	perp_bisect-0	A	C
d	dist	A	B
d	dist	B	A
d	dist	B	C
d	dist	C	B
minus1	vecFrom2Points	A	B
minus3	vecFrom2Points	B	A
minus4	vecFrom2Points	B	C
minus5	vecFrom2Points	C	B
raythru1	rayvec	A	minus1
raythru3	rayvec	B	minus3
raythru4	rayvec	B	minus4
raythru5	rayvec	C	minus5
circle1	circle	A	d
circle2	circle	B	d
circle3	circle	C	d
minus2	rotateCw	minus1	a
minus6	rotateCcw	minus5	a
raythru2	rayvec	A	minus2
raythru6	rayvec	C	minus6
intersection1	intersection	circle1	circle3
intersection3	intersection	circle1	perpbisect1
intersection5	intersection	circle1	raythru1
intersection7	intersection	circle1	raythru3
intersection8	intersection	circle1	raythru4
intersection9	intersection	circle1	raythru5
intersection17	intersection	circle2	raythru1
intersection19	intersection	circle2	raythru3
intersection20	intersection	circle2	raythru4
intersection21	intersection	circle2	raythru5
intersection26	intersection	circle3	perpbisect1
intersection28	intersection	circle3	raythru1
intersection29	intersection	circle3	raythru3
intersection30	intersection	circle3	raythru4
intersection31	intersection	circle3	raythru5
intersection56	intersection	perpbisect1	raythru1
intersection57	intersection	perpbisect1	raythru3
intersection58	intersection	perpbisect1	raythru4
intersection59	intersection	perpbisect1	raythru5
intersection77	intersection	raythru1	raythru3
intersection78	intersection	raythru1	raythru4
intersection79	intersection	raythru1	raythru5
intersection85	intersection	raythru3	raythru4
intersection86	intersection	raythru3	raythru5
intersection88	intersection	raythru4	raythru5
intersection6	intersection	circle1	raythru2
intersection18	intersection	circle2	raythru2
intersection22	intersection	circle2	raythru6
intersection32	intersection	circle3	raythru6
intersection76	intersection	raythru1	raythru2
intersection81	intersection	raythru2	raythru3
intersection89	intersection	raythru4	raythru6
intersection91	intersection	raythru5	raythru6
