circle1	circle3	intersection1
circle1	circle4	intersection2
circle1	perpbisect1	intersection3
circle1	perpbisect2	intersection4
circle1	raythru1	intersection5
circle1	raythru2	intersection6
circle1	raythru3	intersection7
circle1	raythru4	intersection8
circle1	raythru5	intersection9
circle1	raythru8	intersection10
circle1	raythru9	intersection11
circle1	raythru10	intersection12
circle2	circle4	intersection13
circle2	circle5	intersection14
circle2	perpbisect3	intersection15
circle2	perpbisect4	intersection16
circle2	raythru1	intersection17
circle2	raythru2	intersection18
circle2	raythru3	intersection19
circle2	raythru4	intersection20
circle2	raythru5	intersection21
circle2	raythru6	intersection22
circle2	raythru7	intersection23
circle2	raythru9	intersection24
circle3	circle5	intersection25
circle3	perpbisect1	intersection26
circle3	perpbisect5	intersection27
circle3	raythru1	intersection28
circle3	raythru3	intersection29
circle3	raythru4	intersection30
circle3	raythru5	intersection31
circle3	raythru6	intersection32
circle3	raythru7	intersection33
circle3	raythru8	intersection34
circle3	raythru10	intersection35
circle4	perpbisect2	intersection36
circle4	perpbisect3	intersection37
circle4	raythru2	intersection38
circle4	raythru4	intersection39
circle4	raythru5	intersection40
circle4	raythru6	intersection41
circle4	raythru7	intersection42
circle4	raythru8	intersection43
circle4	raythru9	intersection44
circle4	raythru10	intersection45
circle5	perpbisect4	intersection46
circle5	perpbisect5	intersection47
circle5	raythru1	intersection48
circle5	raythru2	intersection49
circle5	raythru3	intersection50
circle5	raythru6	intersection51
circle5	raythru7	intersection52
circle5	raythru8	intersection53
circle5	raythru9	intersection54
circle5	raythru10	intersection55
perpbisect1	raythru1	intersection56
perpbisect1	raythru3	intersection57
perpbisect1	raythru4	intersection58
perpbisect1	raythru5	intersection59
perpbisect2	raythru2	intersection60
perpbisect2	raythru8	intersection61
perpbisect2	raythru9	intersection62
perpbisect2	raythru10	intersection63
perpbisect3	raythru4	intersection64
perpbisect3	raythru5	intersection65
perpbisect3	raythru6	intersection66
perpbisect3	raythru7	intersection67
perpbisect4	raythru1	intersection68
perpbisect4	raythru2	intersection69
perpbisect4	raythru3	intersection70
perpbisect4	raythru9	intersection71
perpbisect5	raythru6	intersection72
perpbisect5	raythru7	intersection73
perpbisect5	raythru8	intersection74
perpbisect5	raythru10	intersection75
raythru1	raythru2	intersection76
raythru1	raythru3	intersection77
raythru1	raythru4	intersection78
raythru1	raythru5	intersection79
raythru1	raythru9	intersection80
raythru2	raythru3	intersection81
raythru2	raythru8	intersection82
raythru2	raythru9	intersection83
raythru2	raythru10	intersection84
raythru3	raythru4	intersection85
raythru3	raythru5	intersection86
raythru3	raythru9	intersection87
raythru4	raythru5	intersection88
raythru4	raythru6	intersection89
raythru4	raythru7	intersection90
raythru5	raythru6	intersection91
raythru5	raythru7	intersection92
raythru6	raythru7	intersection93
raythru6	raythru8	intersection94
raythru6	raythru10	intersection95
raythru7	raythru8	intersection96
raythru7	raythru10	intersection97
raythru8	raythru9	intersection98
raythru8	raythru10	intersection99
raythru9	raythru10	intersection100
