A
C
perpbisect1
B
B
d
a
minus1
minus3
minus4
minus5
raythru1
raythru3
raythru4
raythru5
circle1
circle2
circle3
minus2
minus6
raythru2
raythru6
intersection1
intersection3
intersection5
intersection7
intersection8
intersection9
intersection17
intersection19
intersection20
intersection21
intersection26
intersection28
intersection29
intersection30
intersection31
intersection56
intersection57
intersection58
intersection59
intersection77
intersection78
intersection79
intersection85
intersection86
intersection88
intersection6
intersection18
intersection22
intersection32
intersection76
intersection81
intersection89
intersection91
D
